<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontbox</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="menu_bg">
            <nav class="menu">
                <div class="menu_logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                </div>
                <div class="nav">
                    <ul class="nav_lista">
                        <li class="nav_item"><a href="#somos" class="nav_link">Quem Somos</a></li>
                        <li class="nav_item"><a href="#cursos" class="nav_link">Nossos Cursos</a></li>
                        <li class="nav_item" ><a href="#planos" class="nav_link">Planos</a></li>
                        <li class="nav_item"><a href="#vantagens"  class="nav_link">Vantagens</a></li>

                    </ul>
                </div>
                <div class="mobile_menu_icon">
                     <button onclick="menuShow()">
                        <img src="img/menu_white_36dp.svg" class="icon" alt="">
                    </button>
                </div>
            </nav>
            <div class="mobile_menu">
                <ul>
                    <li class="nav_item"><a href="#somos" class="nav_link">Quem Somos</a></li>
                    <li class="nav_item"><a href="#cursos" class="nav_link">Nossos Cursos</a></li>
                    <li class="nav_item"><a href="#planos" class="nav_link">Planos</a></li>
                    <li class="nav_item"><a href="#vantagens" class="nav_link">Vantagens</a></li>
                </ul>
            </div>
        </div>
        <h1 class="intro">“Aprenda a programar, <br> um
            projeto por vez!”</h1>
        <hr>
    </header>


    <nav class="somos" id="somos">
        <h2 class="sessao_titulo">Quem Somos</h2>
        <div class="somos_corpo">
            <div class="somos_texto">
                <p>Nem tanto Mbappé, artilheiro da Copa, com sete gols, porém vice-campeão, mas também o sempre
                    concorrente
                    Cristiano Ronaldo, que terminou o torneio como reserva por Portugal, e os três primeiros colocados
                    de
                    outro "Bola de Ouro", oferecido pela revista France Football, que elege o melhor jogador do mundo e
                    foi
                    entregue em outubro passado, antes do torneio no Catar. <br>
                    Lá, o francês Karim Benzema foi o vencedor, seguido pelo senegalês Sadio Mané e o belga Kevin De
                    Bruyne.
                    Os dois primeiros não jogaram a Copa por causa de lesões, enquanto o terceiro teve atuação apenas
                    discreta e viu a Bélgica cair ainda na fase de grupos. <br>
                    Curiosamente, foi a primeira vez desde 2005 que Messi não esteve sequer entre os 30 indicados. O
                    "Bola
                    de Ouro" de outubro premiou o melhor jogador da temporada 2021/22. O argentino conquistou essa
                    honraria
                    sete vezes na carreira. <br>
                </p>
                <br>
                <p>Nem tanto Mbappé, artilheiro da Copa, com sete gols, porém vice-campeão, mas também o sempre
                    concorrente
                    Cristiano Ronaldo, que terminou o torneio como reserva por Portugal, e os três primeiros colocados
                    de
                    outro "Bola de Ouro", oferecido pela revista France Football, que elege o melhor jogador do mundo e
                    foi
                    entregue em outubro passado, antes do torneio no Catar. <br>
                    Lá, o francês Karim Benzema foi o vencedor, seguido pelo senegalês Sadio Mané e o belga Kevin De
                    Bruyne.
                    Os dois primeiros não jogaram a Copa por causa de lesões, enquanto o terceiro teve atuação apenas
                    discreta e viu a Bélgica cair ainda na fase de grupos. <br>
                    Curiosamente, foi a primeira vez desde 2005 que Messi não esteve sequer entre os 30 indicados. O
                    "Bola
                    de Ouro" de outubro premiou o melhor jogador da temporada 2021/22. O argentino conquistou essa
                    honraria
                    sete vezes na carreira. <br>
                </p>
            </div>


            <div class="somos_imagem"> <img class="somo_i" src="img/somos.png" alt="somos">
            </div>
        </div>
    </nav>
    <hr>

    <section class="cursos" id="cursos">
        <h2 class="sessao_titulo">Nossos Cursos</h2>
        <div class="curso_corpo">

            <div class="curso">
                <img src="img/ai.png" alt="Inteliência Artificial">
                <h3 class="curso_titulo">Inteliência Artificial</h3>
                <p class="curso_descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque facilis
                    dolorem totam nihil esse odio
                    laboriosam qui suscipit necessitatibus beatae ten aspernatur vel aper.</p>
            </div>

            <div class="curso">
                <img src="img/front.png" alt="Inteliência Artificial">
                <h3 class="curso_titulo">Front-End</h3>
                <p class="curso_descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque facilis
                    dolorem totam nihil esse odio
                    laboriosam qui suscipit necessitatibus beatae tenetur arc aper.</p>
            </div>

            <div class="curso"><img src="img/seguranca.png" alt="Inteliência Artificial">
                <h3 class="curso_titulo">Segurança da Informação</h3>
                <p class="curso_descricao">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque facilis
                    dolorem totam nihil esse odio
                    laboriosam qui suscipit necessitatibu aper.</p>
            </div>


        </div>


    </section>
    <hr>

    <nav class="planos" id="planos">
        <h2 class="sessao_titulo">Planos</h2>
        <div class="planos_corpo">
            <div class="plano">
                <h2 class="plano_titulo">Básicos</h2>
                <span class="plano_preco"><sup>R$</sup>25</span>
                <hr class="plano_divisor">

                <ul class="plano_lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitado</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>


            <div class="plano">
                <h2 class="plano_titulo">Premium</h2>
                <span class="plano_preco"><sup>R$</sup>40</span>
                <hr class="plano_divisor">
                <ul class="plano_lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitado</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                    <li class="plano-lista_item">Suporte</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>

            <div class="plano">
                <h2 class="plano_titulo">Ultras</h2>
                <span class="plano_preco"><sup>R$</sup>65</span>
                <hr class="plano_divisor">
                <ul class="plano_lista">
                    <li class="plano-lista_item">1 mês de acesso ilimitado</li>
                    <li class="plano-lista_item">Acesso a todos os cursos</li>
                    <li class="plano-lista_item">Certificado de conclusão</li>
                    <li class="plano-lista_item">Suporte</li>
                    <li class="plano-lista_item">Download das aulas</li>
                </ul>
                <a href="#" class="plano_btn-comprar">Comprar</a>
            </div>
        </div>
    </nav>



    <br>
    <section class="vantagens" id="vantagens">
        <div class="vantagem">
            <div class="di_v">
                <div class="di_v1"></div>
                <h2 class="vantagem_titulo">Foco em projecto</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia vel quae
                cumque cupiditate veritatis
                blanditiis dolore laborum, obcaecati sapiente quos dolorem at delectus! Provident nobis itaque tempore
                eius culpa architecto.</p>

        </div>


        <div class="vantagem">
            <div class="di_v">
                <div class="di_v2"></div>
                <h2 class="vantagem_titulo">Portfólio incrível</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores alias
                maiores animi nihil, ab
                possimus ex rem omnis praesentium saepe voluptas dolorem, odit itaque in assumenda eligendi inventore
                laboriosam.</p>

        </div>

        <div class="vantagem">
            <div class="di_v">
                <div class="di_v3"></div>
                <h2 class="vantagem_titulo">Aprenda fazendo</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
                voluptatem officia nulla eveniet!
                Aspernatur illum, ullam nam ut tempore nobis odit rerum at quibusdam cupiditate accusantium dicta
                molestiae illo omnis!</p>

        </div>

        <div class="vantagem">
            <div class="di_v">
                <div class="di_v1"></div>
                <h2 class="vantagem_titulo">Para todas as idades</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius odio quo modi,
                minima eos ducimus illum a
                commodi voluptates facilis corporis perferendis ipsum, fugit neque culpa magni ab autem! Molestias.</p>

        </div>
        <div class="vantagem">
            <div class="di_v">
                <div class="di_v2"></div>
                <h2 class="vantagem_titulo">Atualizado</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro dolor sunt
                reiciendis ab perspiciatis
                corrupti perferendis animi, voluptatum minus sed deserunt quae consequatur veniam numquam ipsum atque
                fuga vitae.</p>

        </div>

        <div class="vantagem">
            <div class="di_v">
                <div class="di_v3"></div>
                <h2 class="vantagem_titulo">Comece hoje</h2>
            </div>
            <p class="vantagem_descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tenetur,
                voluptatibus accusamus,
                impedit illo esse dolores nobis repellat ipsum dolorem officiis vel nesciunt accusantium tempora odit,
                aliquam voluptatem dolore. Possimus.</p>

        </div>
    </section>




    <section class="newsletter">
        <div class="newsletter-container">
            <div class="newsletter-info">
                <h2 class="newsletter-info_titulo">newsletter</h2>
                <p class="newsletter-info_descricao">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At harum
                    modi sit
                    facere beatae, eligendi laudantium id unde quae nulla perspiciatis tenetur et, voluptas facilis
                    .</p>
            </div>

            <form action="" class="newsletter-form">
                <input type="email" placeholder="Seu e-mail" class="newsletter-form_input">
                <button type="submit" class="newsletter-form_submit">Assinar</button>
            </form>
        </div>
    </section>

    <footer class="footer">

        <p class="footer_copyright">Lorem ipsum dolor sit.</p>

        <a href="index.html">
            <img src="img/logo.png" alt="footer_logo" class="lo_go">
        </a>
    </footer>

    <script src="index.js"></script>
</body>

</html>